<!DOCTYPE html>
<head>
    <title></title>
    <style>
        .header-container {
            margin: 10px;
            padding: 15px;
            border: 5px outset black;
            background-color: bisque;
            font-size: 40px;
            font-style: italic;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .header-container > header {
            margin: 10px;
            padding: 15px;
            border: 5px outset black;
        }
        .header1 { 
            margin: 10px;
            padding: 15px;
            border: 5px outset black;
            text-align: center;  
        }
        .main-container {
            margin: 10px;
            padding: 15px;
            border: 5px outset black;
            background-color: orange;
        }
        .article {
            border: 5px outset black;
            margin: 10px;
            padding: 15px;
        }
        .headart {
            margin: 10px;
            padding: 15px;
            border: 5px outset black;
        }
        .h1art {
            margin: 10px;
            padding: 15px;
            border: 5px outset black;
            font-size: 30px;
            font-style: oblique;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .PArticle {
            margin: 10px;
            padding: 15px;
            border: 5px outset black;
            font-size: 25px;
            font-style:initial;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .main-container > aside {
            width: 30%;
            border: 5px outset black;
            margin-left: 5px;
            padding-left: 10px;
            float: right;
        }
       .h3as {
            margin: 10px;
            padding: 15px;
            border: 5px outset black;
            font-size: 30px;
            font-style: oblique;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }
       .ulas {
            margin: 10px;
            padding: 40px;
            border: 5px outset black;
            font-size: 25px;
            font-style:initial;
            font-family: Georgia, 'Times New Roman', Times, serif;
       }
        .footer-container > footer {
            border: 5px outset black;
        }
        .footer-container {
            margin: 10px;
            padding: 15px;
            border: 5px outset black;
            background-color: bisque;
            font-size: 80px;
            font-style: italic;
            text-align: center;
        }
        .mifooter{
            margin: 10px;
            border: 5px outset black;
        }
       
    </style>
</head>
<body>
    <div class="header-container">
        <header>
            <h1 class="header1">Primer practica <img src="imagen.png" style="float: right;width:100px;height:100px;"></h1>
        </header>
    </div>
    <div class="main-container">
        <article>
            <header class="headart">
                <h1 class="h1art">Google Chrome</h1>
                <p class="PArticle">Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
            </header>
        </article>
        <aside>
            <h3 class="h3as">Browsers</h3>
            <ul class="ulas">
                <li>Opera</li>
                <li>Safari</li>
                <li>Firefox</li>
            </ul>    
        </aside>
    </div>
    <div class="footer-container">
        <footer>
            <h3 class="mifooter">Peu</h3>
        </footer>
    </div>
</body>
</html>